image:
  app: ${APP_IMAGE_NAME}:${GITHUB_SHA}
  migrations: ${MIGRATIONS_IMAGE_NAME}:${GITHUB_SHA}

openTelemetry:
  endpoint: ${OPEN_TELEMETRY_ENDPOINT}
  headers: ${OPEN_TELEMETRY_HEADERS}

postgres:
  db: woog
  user: woog
  host: backend-db

sentry:
  dsn: ${SENTRY_DSN}
